{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },
    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
    },
    "files.associations": {
      "i2c_slave.h": "c",
      "pwm.h": "c",
      "gpio.h": "c",
      "time.h": "c",
      "string.h": "c",
      "ff.h": "c"
    },
}
